<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stingo.css">
    <title>Karin Waidley,PhD | About</title>
    <style>
        ::-webkit-scrollbar {
            width: .8em;
            border-radius: .3rem;
            background-color: hsl(0, 0%, 65%);
        }

        ::-webkit-scrollbar-thumb {
            border-radius: .3rem;
            background-color: hsl(0, 0%, 55%);
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: hsl(0, 0%, 45%);
        }

        /* Global styles */
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--primary-color);
        }

        :root {
            --primary-color: #1E1E1E;
            --secondary-color: #D9D9D9;
        }

        .darkmode {
            --primary-color: #D9D9D9;
            --secondary-color: #1E1E1E;
        }

        /* about page */
        nav {
            float: left;
            width: 20%;
            font-size: 2em;
            color: var(--secondary-color);
        }

        article {
            float: left;
            width: 80%;
            margin-bottom: 20px;
            color: var(--secondary-color);
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        .about-button {
            margin-top: 20px;
            text-align: right;
            margin-bottom: 15px;
            margin-right: 80px;
        }

        .contact-button {
            padding: 10px;
            background-color: var(--secondary-color);
            color: var(--primary-color);
            padding-left: 60px;
            padding-right: 60px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .page-title {
            margin-bottom: 20px;
            color: var(--secondary-color);
        }

        /* about page */
        /* navbar */
        /* Resetting some default styles for better consistency */
        body,
        h1,
        h2,
        h3,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* Navbar styles */
        header {
            background-color: #3A3A3A;
            color: white;
            padding: 10px 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin-left: 60px;
            margin-right: 60px;
        }

        .navbar-logo {
            font-size: 2em;
            font-weight: bold;
        }

        .navbar-icons {
            display: flex;
            gap: 10px;
        }

        .dark-mode-toggle {
            color: #D9D9D9;
            border: 2px solid currentColor;
            padding: 4px;
            background: transparent;
            cursor: pointer;
            border-radius: 5px;
            width: 30px;
            height: 30px;
        }

        .dark-mode-toggle,
        .svg-icon {
            margin-right: 20px;
        }

        /* Main content styles */
        section {
            margin-top: 20px;
            margin-left: 80px;
            margin-right: 80px;
        }

        /* navbar */
        /* sidebar menu */
        .sidebarmenu {
            background: transparent;
            border: none;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            right: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
            padding: 16px;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-right .5s;
        }
    </style>
</head>

<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
    <header>
        <div class="navbar">
            <div class="navbar-logo">Karin Waidley, PhD</div>
            <div class="navbar-icons">
                <button id="dark-mode-toggle" class="dark-mode-toggle">
                    <svg width="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
                        <path fill="currentColor"
                            d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z"
                            transform="translate(-8 -8)" />
                    </svg>
                </button>
                <button class="sidebarmenu" onclick="openNav()">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50"
                        style="fill:#FFFFFF;">
                        <path
                            d="M 5 8 A 2.0002 2.0002 0 1 0 5 12 L 45 12 A 2.0002 2.0002 0 1 0 45 8 L 5 8 z M 5 23 A 2.0002 2.0002 0 1 0 5 27 L 45 27 A 2.0002 2.0002 0 1 0 45 23 L 5 23 z M 5 38 A 2.0002 2.0002 0 1 0 5 42 L 45 42 A 2.0002 2.0002 0 1 0 45 38 L 5 38 z">
                        </path>
                    </svg>
                </button>
            </div>
        </div>
    </header>
    <div id="main">
        <section>
            <p class="page-title">Karin Waidley / About</p>
            <hr>
        </section>

        <section>
            <nav>
                Who i am
            </nav>

            <article>
                I am Karin Waidley, a passionate and versatile professional deeply immersed in the world of theatre,
                education, and scholarly pursuits. Rooted in a commitment to using the transformative power of theatre
                for
                social change, I've dedicated my career to fostering understanding and addressing critical issues,
                particularly in the realm of violence prevention. With a foundation in both performance and academia, I
                bring a unique perspective to my work, seeking to bridge the gap between theory and practice.
            </article>
            <hr>
        </section>
        <section>
            <nav>
                What i do
            </nav>

            <article>
                In the dynamic intersection of teaching, artistry, and scholarship, I craft narratives and experiences
                that
                resonate on both personal and societal levels. My professional journey encompasses founding and
                directing
                impactful theatre programs, both locally and internationally, and spearheading initiatives that harness
                the
                potential of theatre for social justice. As a Resident Dramaturg at the University of Michigan and
                through
                collaborative projects with Kenyan artists, I continue to direct, dramaturg, and engage in research that
                explores the intricate connections between storytelling, embodied performance, and the neurobiology of
                trauma.
            </article>
            <hr>
        </section>
        <section>
            <nav>
                My Qualifications
            </nav>

            <article>
                Armed with a Masters in Acting from Northwestern and a PhD in Theatre from the University of Washington,
                my
                academic journey has been marked by a deep commitment to rigorous scholarship and practical application.
                I've been honoured with a Fulbright Scholarship and Specialist designation, extending my impact
                globally.
                With a wealth of experience as a Professor and Director of the Theatre program at Western Colorado
                University, I bring a rich blend of theoretical knowledge and practical expertise to my roles.
            </article>
            <hr>
        </section>

        <section>
            <nav>
                My Values
            </nav>

            <article>
                At the core of my professional ethos lies a commitment to using theatre as a catalyst for positive
                change.
                My values are rooted in social justice, education, and community engagement. I believe in the power of
                storytelling and embodied performance to not only entertain but also to create empathetic understanding
                and
                address societal challenges. Collaborative, innovative, and socially conscious, I strive to infuse my
                work
                with these values, whether directing a play, leading educational initiatives, or contributing to
                scholarly
                publications.
            </article>
            <hr>
        </section>
        <div class="about-button">
            <a href="contact.html">
                <button class="contact-button">Get in Touch</button>
            </a>

        </div>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginRight = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginRight = "0";
        }
    </script>
    <script src="darkMode.js"></script>
</body>





</html>