<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <title>Karin Waidley, PhD | Home</title>
    <style>
        ::-webkit-scrollbar {
            width: .8em;
            border-radius: .3rem;
            background-color: hsl(0, 0%, 65%);
        }

        ::-webkit-scrollbar-thumb {
            border-radius: .3rem;
            background-color: hsl(0, 0%, 55%);
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: hsl(0, 0%, 45%);
        }

        /* Global styles */
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--primary-color);
        }

        :root {
            --primary-color: #1E1E1E;
            --secondary-color: #D9D9D9;
        }

        .darkmode {
            --primary-color: #D9D9D9;
            --secondary-color: #1E1E1E;
        }

        /* Resetting some default styles for better consistency */
        body,
        h1,
        h2,
        h3,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* Navbar styles */
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin-left: 60px;
            margin-right: 60px;
        }

        .navbar-logo {
            font-size: 2em;
            font-weight: bold;
        }

        .navbar-logo img {
            height: 80px;
            width: 100px;
        }

        .navbar-icons {
            display: flex;
            gap: 10px;
        }

        .dark-mode-toggle {
            color: #D9D9D9;
            border: 2px solid currentColor;
            padding: 4px;
            background: transparent;
            cursor: pointer;
            border-radius: 5px;
            width: 30px;
            height: 30px;
        }

        .dark-mode-toggle,
        .svg-icon {
            margin-right: 20px;
        }

        /* Main content styles */
        section {
            margin-top: 20px;
        }

        /* Contact form styles */
        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        /* New section styles */
        .image-section {
            text-align: center;
            margin-top: 20px;
            margin-right: 20px;
        }

        .image-section img {
            max-width: 50%;
            height: auto;
        }

        /* Add this CSS to make the two divs beside each other */
        .flex-container {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .flex-container>div {
            flex: 1;
            margin-right: 20px;
        }

        /* Home */
        .home-details {
            text-align: left;
            margin-left: 80px;
            color: var(--secondary-color);
        }

        .home-details h2 {
            font-weight: 2em;
            font-style: italic;
        }

        .home-details p {
            width: 80%;
        }

        .home-buttons {
            margin-top: 20px;
            margin-left: 80px;
            justify-content: space-between;

        }

        .home-buttons a {
            margin-right: 10px;
        }

        .homeRedirect-buttons {
            padding: 10px;
            background-color: var(--secondary-color);
            color: var(--primary-color);
            padding-left: 60px;
            padding-right: 60px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        /* Home */
        /* sidebar menu */
        .sidebarmenu {
            background: transparent;
            border: none;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            right: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #D9D9D9;
            padding: 16px;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-right .5s;
        }
    </style>
</head>

<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
    <header>
        <div class="navbar">
            <div class="navbar-logo">
                <img src="images/Karin.svg">
            </div>
            <div class="navbar-icons">
                <button id="dark-mode-toggle" class="dark-mode-toggle">
                    <svg width="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
                        <path fill="currentColor"
                            d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z"
                            transform="translate(-8 -8)" />
                    </svg>
                </button>
                <button class="sidebarmenu" onclick="openNav()">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50"
                        style="fill:#FFFFFF;">
                        <path
                            d="M 5 8 A 2.0002 2.0002 0 1 0 5 12 L 45 12 A 2.0002 2.0002 0 1 0 45 8 L 5 8 z M 5 23 A 2.0002 2.0002 0 1 0 5 27 L 45 27 A 2.0002 2.0002 0 1 0 45 23 L 5 23 z M 5 38 A 2.0002 2.0002 0 1 0 5 42 L 45 42 A 2.0002 2.0002 0 1 0 45 38 L 5 38 z">
                        </path>
                    </svg>
                </button>
            </div>
        </div>
    </header>
    <div id="main">
        <div class="flex-container">
            <div class="home-details">
                <h2>Creative Social Change<br> Expert using Theatre, <br>Teaching, and Research</h2>
                <p>I'm Karin Waidley, a versatile professional encompassing roles as an educator, artist, and scholar.
                    Armed
                    with a Masters in Acting and a PhD in Theatre, my academic journey has centred on harnessing the
                    power
                    of theatre for violence prevention. I founded a programme for adjudicated youth and directed the
                    Theatre
                    program at Western Colorado University, specializing in original works and theatre for social
                    justice.
                    As a Fulbright Scholar and current Resident Dramaturg at the University of Michigan, I've made a
                    global
                    impact, addressing gender-based violence in Wyoming and collaborating with Kenyan artists on
                    initiatives
                    like Theatre for Development. My ongoing research explores the nexus of storytelling, embodied
                    performance, and the neurobiology of trauma. A published author, I'm also editing an anthology on
                    Kenyan
                    Theatre History and serve as the Editor of Theatre/Practice journal.</p>
            </div>
            <div class="image-section">
                <img src="images/Karin.jpeg" alt="Karin Waidley">
            </div>
        </div>
        <div class="home-buttons">
            <a href="about.html">
                <button class="homeRedirect-buttons">About</button>
            </a>
            <a href="contact.html">
                <button class="homeRedirect-buttons">Contact</button>
            </a>
        </div>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginRight = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginRight = "0";
        }
    </script>
    <script src="darkMode.js"></script>
</body>

</html>